{
  "name": "adge-tennis-ranking-server",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Leaderboard API + static server for ADGE Tennis (SIT) ranking site",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "express": "^4.21.2",
    "pg": "^8.13.0"
  }
}
